<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvSalam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salam"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvDate"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="13sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvSalam"
        app:layout_constraintStart_toStartOf="@id/tvSalam"
        app:layout_constraintEnd_toEndOf="@id/tvSalam"
        app:layout_constraintBottom_toTopOf="@id/img_header"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_header"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_location"
        app:layout_constraintBottom_toBottomOf="@id/img_header"
        app:layout_constraintEnd_toEndOf="@+id/img_header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_header"
        app:layout_constraintTop_toTopOf="@id/img_header"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:text="@string/location"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_location"
        app:layout_constraintEnd_toEndOf="@id/img_header"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="@id/icon_location"
        app:layout_constraintTop_toTopOf="@id/icon_location"
        app:layout_constraintVertical_bias="0.0"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="00:00.00"
        android:textColor="@color/white"
        android:textSize="65sp"
        app:layout_constraintStart_toStartOf="@id/icon_location"
        app:layout_constraintTop_toBottomOf="@id/icon_location"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/time_before_Adzan"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/img_header"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@id/icon_location"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <HorizontalScrollView
        android:id="@+id/hsvMenus"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/img_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_doa"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_doa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
               />

            <TextView
                android:id="@+id/tvMenuDoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doa"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/icon_doa"
                app:layout_constraintEnd_toEndOf="@id/icon_doa"
                app:layout_constraintTop_toBottomOf="@id/icon_doa"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_dzikir"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_dzikir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/icon_doa"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvMenuDzikir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dzikir"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/icon_dzikir"
                app:layout_constraintEnd_toEndOf="@id/icon_dzikir"
                app:layout_constraintTop_toBottomOf="@id/icon_dzikir"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_adab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_adab"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/icon_dzikir"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvMenuAdab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adab"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/icon_adab"
                app:layout_constraintEnd_toEndOf="@id/icon_adab"
                app:layout_constraintTop_toBottomOf="@id/icon_adab"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_sunnah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_sunnah"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/icon_adab"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvMenuSunnah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunnah"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/icon_sunnah"
                app:layout_constraintEnd_toEndOf="@id/icon_sunnah"
                app:layout_constraintTop_toBottomOf="@id/icon_sunnah"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_jadwal_shalat"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_jadwal_shalat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/icon_sunnah"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvMenuJadwalShalat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/icon_jadwal_shalat"
                app:layout_constraintEnd_toEndOf="@id/icon_jadwal_shalat"
                app:layout_constraintTop_toBottomOf="@id/icon_jadwal_shalat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/hsvMenus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_white"
        app:cardCornerRadius="15dp">



    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>

